# LibraryCatalogApi

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WebLibraryApi.csproj  WebLibraryApi.sln  appsettings.json  docker-compose.yml
Data/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
Exceptions/: Exceptions.cs
Extensions/: BookMapping.cs  DatabaseExtensions.cs
Middlewares/: ExceprionMiddleware.cs
Models/: PagedResult.cs
Models/Book/: Book.cs  BookFilter.cs  BookGetQuery.cs  BookPatchRequest.cs  BookRequest.cs  BookResponse.cs  BookValidator.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  IBookRepository.cs
Services/: BookService.cs  IBookService.cs
WeblibraryApi.Tests/: WebLibraryApi.Tests.csproj
WeblibraryApi.Tests/Data/: SharedInMemoryDbFactory.cs
WeblibraryApi.Tests/IntegrationTests/: BookEndpointTests.cs  IntegrationTestFactory.cs
WeblibraryApi.Tests/UnitTests/: BookRepositoryTests.cs
database/: SeedData.sql
